<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; user-select: none;}

        .store{
            height: 100vh;
            background: url(images/Gyumri-1.jpeg) no-repeat center / cover;
        }

        .text{
            position: absolute;
            font: bold  4vw verdana;
            color: white;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            text-shadow: 0 2px 5px blue;
            -webkit-text-stroke: 3px black;
        }

        .mini__text{
            position: absolute;
            font: bold 2vw verdana;
            color: white;
            top: 60%;
            left: 50%;
            translate: -50% -50%;
            text-shadow: 0 2px 5px red;
            -webkit-text-stroke: 2px black;
        }

        .langBox{
            position: absolute;
            padding: 20px;
            top: 1%;
            left: 50%;
            translate: -50% 0;
        }

        .item{
            width: 40px;
            height: 30px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid black;
            transition: .5s;
            box-shadow:  0 2px 10px orangered;
            border-radius: 5px;
        }

        .item:hover{
            translate: 0 10px;
        }
    </style>
    <title>LocalStore</title>
</head>
<body>
    <div class="store">
        <div class="langBox">
            <img src="images/langs/Flag-United-States-of-America.webp" alt="Img" class="item">
            <img src="images/langs/armeniaFlag.jpg" alt="Img" class="item">
            <img src="images/langs/russia-flag.jpg" alt="Img" class="item">
        </div>
        <h2 class="text">Hello Armenia</h2>
        <h3 class="mini__text">Welcome to Armenia</h3>
    </div>
    <script>
       window.onload = () => {
        helloText.innerText = langs[localStorage.getItem('langInd') || 0];
        text.innerText = langTwo[localStorage.getItem('langInd') || 0];
       }
        const items = document.querySelectorAll('.item');
        const helloText = document.querySelector('.text');
        const text = document.querySelector('.mini__text');
        let langs = ['Hello Armenia', 'Բարև Հայաստան', 'Привет Армения'];
        let langTwo = ['Welcome to Armenia', 'Բարի գալուստ Հայաստան', 'Добро пожаловать в Армению']
        items.forEach((item, index) => {
            item.onclick = () => {
                localStorage.setItem('langInd', index);
                helloText.innerText = langs[localStorage.getItem('langInd')];
                text.innerText = langTwo[localStorage.getItem('langInd')];
            };
        });

    </script>
</body>
</html>